<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

          ol{
            
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        <li>
            <a href="Index.HTML">ADD_CSS</a>
        </li>
        
        li a {
            display: block;
            padding: 8px;
        }
        
         li{
            float: right;
         }
        
         h1{color:#20b2aa; text-align: center;} 

        h2{text-allign; center;}
        
         </style> 

</head>
<body>
    
    <header>
        <div>
            <nav>
                <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="about">About</a></li>
        <li><a href="home">Home</a></li>
                </ul>
            </nav>
        </div>
 
    </header> 

    <img src="front car.png" alt="car picture">


    <h1> 

        hello world my name is rafael 
    </h1>

    <h3>
        My first paragraph of my website
    </h3>

    body {
        background-color: #0B0101;
        }


     <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>   
        <p>itStartsHere@gmail.com</p>
    </footer>

</body>
</html>
